# git_practice

./: .gitignore  README.md  README.txt
CS/app_interfaces/: IResetable.cs
CS/caesar_cipher/: caesar_cipher.cs
CS/exquisite_corps/: exquisite_corps.cs
CS/programming_languages/: programming_languages.md
CS/rover_control_center/: IDirectable.cs  MarsRover.cs  MoonRover.cs  Program.cs  Rover.cs  Satellite.cs  rover_control_center.md
CS/supernatural_inheritance/: Spell.cs
CS/the_object_of_your_affection/: Profile.cs
app_interfaces/: IDisplayable.cs  IResetable.cs  PasswordManager.cs  Program.cs  TodoList.cs  app_interfaces.md
caesar_cipher/: caesar_cipher.cs  caesar_cipher.md
cs/codecademy_course_cs/app_interfaces/: app_interfaces.md
cs/codecademy_course_cs/rover_control_center/: Probe.cs  Rover.cs
cs/codecademy_course_cs/supernatural_inheritance/: Program.cs
cs/note_taking_app/: Program.cs  note_making_app.md
cs/note_taking_app/NoteTakingApp/: NoteTakingApp.sln
cs/note_taking_app/NoteTakingApp/MainForm/: App.config  EditNoteForm.Designer.cs  EditNoteForm.cs  EditNoteForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.csproj  MainForm.resx  NewNoteForm.Designer.cs  NewNoteForm.cs  NoteStorage.sqlite3  Program.cs
cs/note_taking_app/NoteTakingApp/NoteModel/: NoteModel.cs  VoiceNoteModel.cs
cs/note_taking_app/NoteTakingApp/NotemanInstaller/: NotemanInstaller.assets.cache  NotemanInstaller.wapproj  NotemanInstaller_TemporaryKey.pfx  Package.appxmanifest
cs/note_taking_app/NoteTakingApp/NotemanLibrary/: GlobalConfig.cs  IDataConnection.cs  NoteModel.cs  NotemanLibrary.csproj  SQLiteConnector.cs  VoiceNoteModel.cs
cs/note_taking_app/NoteTakingApp/NotemanLibrary/DataAccess/: IDataConnection.cs  SQLiteConnector.cs
cs/note_taking_app/NoteTakingApp/NotemanLibrary/Models/: AttachmentModel.cs  NoteModel.cs  VoiceNoteModel.cs
cs/programming_languages/: Language.cs  Program.cs
cs/rover_control_center/: Program.cs
cs/supernatural_inheritance/: Mage.cs
cs/true_false/: true_false.md
supernatural_inheritance/: Archmage.cs  Mage.cs  Program.cs  Pupil.cs  Storm.cs  supernatural_inheritance.md
the_object_of_your_affection/: Program.cs  object_of_affection.md
true_false/: true_false.cs  true_false.md
